C++
공부 사이트(https://modoocode.com/135)
생각하는 하루 공부 시간은 2시간정도?
졸작은 4시간 이상?
일어나서 잘때까지 한다고 생각하길 권장

2022-12-27일 시작
2022-02-15일 경 종료 예상

미팅은 월, 화, 수, 목, 금 밤 11시
진행시간은 약 1시간
금일 실시한 졸업작품 작업 및 C++ 테스트

C++ 테스트는 현재까지 진행한 범위 내에서 출제
질문에 대해 답변하고 -> '중요' 왜 그렇게 되는지까지

전부 타이핑해서 작성.
Ctrl CV 말고

공부시간 2시간 잡고
타이핑 해가면서

주말 및 공휴일은 C++은 없고 복습하면 좋고 졸업작품 진행은 계속 하고


2023-02-15일까지 목표 구현사항은
C++ : C++ 스레드풀 만들기까지 끝
졸작: 
인스턴스 던전 구현 완료
- 파티 매칭 후 인스턴스 던전 진입, 던전 랜덤 환경 생성
- 인스턴스 던전 내 몬스터와 전투, 승리 시 다음 던전 진입


일정표
(일정표보다 먼저 공부하면 매우매우 바람직)
어차피 졸작 구현할때 다 알아야 하는 내용임.

12-27	~2		수찬이 불가 (낮에 동현이랑)
12-28	~3, 4-1, 4-2
12-29	~4-3, 4-4
12-30	~4-5, 4-6		수찬이 불가 (낮에 동현이랑)

나도 안되는 날 있음.
02-21~02-28 가족끼리 여행
이때도 노트북 가져가서 졸작 관련 작업은 최대한 할 예정

